/*************************************************************/
/* Automatically generated by './mkconfig.sh': do note edit! */
/*************************************************************/
#define LGL_OS "Linux mabdulaziz-LIFEBOOK-LH530 4.4.0-83-generic x86_64"
#define LGL_COMPILED "Fri Jul 14 20:20:05 CEST 2017"
#define LGL_RELEASED "Wed Oct 16 17:03:36 CEST 2013"
#define LGL_VERSION "ats"
#define LGL_ID "57807c8f410a9e676816984a0ad0c410e485bcae"
