./CPUINFO
echo JDOMAIN: IPC4-2004-AIRPORT-STRIPS
$1 $BENCHMARKS/IPC4/AIRPORT/NONTEMPORAL/STRIPS/{P01_DOMAIN.PDDL,P01_AIRPORT1_P1.PDDL}
$1 $BENCHMARKS/IPC4/AIRPORT/NONTEMPORAL/STRIPS/{P02_DOMAIN.PDDL,P02_AIRPORT1_P1.PDDL}
$1 $BENCHMARKS/IPC4/AIRPORT/NONTEMPORAL/STRIPS/{P03_DOMAIN.PDDL,P03_AIRPORT1_P2.PDDL}
$1 $BENCHMARKS/IPC4/AIRPORT/NONTEMPORAL/STRIPS/{P04_DOMAIN.PDDL,P04_AIRPORT2_P1.PDDL}
$1 $BENCHMARKS/IPC4/AIRPORT/NONTEMPORAL/STRIPS/{P05_DOMAIN.PDDL,P05_AIRPORT2_P1.PDDL}
$1 $BENCHMARKS/IPC4/AIRPORT/NONTEMPORAL/STRIPS/{P06_DOMAIN.PDDL,P06_AIRPORT2_P2.PDDL}
$1 $BENCHMARKS/IPC4/AIRPORT/NONTEMPORAL/STRIPS/{P07_DOMAIN.PDDL,P07_AIRPORT2_P2.PDDL}
$1 $BENCHMARKS/IPC4/AIRPORT/NONTEMPORAL/STRIPS/{P08_DOMAIN.PDDL,P08_AIRPORT2_P3.PDDL}
$1 $BENCHMARKS/IPC4/AIRPORT/NONTEMPORAL/STRIPS/{P09_DOMAIN.PDDL,P09_AIRPORT2_P4.PDDL}
$1 $BENCHMARKS/IPC4/AIRPORT/NONTEMPORAL/STRIPS/{P10_DOMAIN.PDDL,P10_AIRPORT3_P1.PDDL}
$1 $BENCHMARKS/IPC4/AIRPORT/NONTEMPORAL/STRIPS/{P11_DOMAIN.PDDL,P11_AIRPORT3_P1.PDDL}
$1 $BENCHMARKS/IPC4/AIRPORT/NONTEMPORAL/STRIPS/{P12_DOMAIN.PDDL,P12_AIRPORT3_P2.PDDL}
$1 $BENCHMARKS/IPC4/AIRPORT/NONTEMPORAL/STRIPS/{P13_DOMAIN.PDDL,P13_AIRPORT3_P2.PDDL}
$1 $BENCHMARKS/IPC4/AIRPORT/NONTEMPORAL/STRIPS/{P14_DOMAIN.PDDL,P14_AIRPORT3_P3.PDDL}
$1 $BENCHMARKS/IPC4/AIRPORT/NONTEMPORAL/STRIPS/{P15_DOMAIN.PDDL,P15_AIRPORT3_P3.PDDL}
$1 $BENCHMARKS/IPC4/AIRPORT/NONTEMPORAL/STRIPS/{P16_DOMAIN.PDDL,P16_AIRPORT3_P4.PDDL}
$1 $BENCHMARKS/IPC4/AIRPORT/NONTEMPORAL/STRIPS/{P17_DOMAIN.PDDL,P17_AIRPORT3_P5.PDDL}
$1 $BENCHMARKS/IPC4/AIRPORT/NONTEMPORAL/STRIPS/{P18_DOMAIN.PDDL,P18_AIRPORT3_P6.PDDL}
$1 $BENCHMARKS/IPC4/AIRPORT/NONTEMPORAL/STRIPS/{P19_DOMAIN.PDDL,P19_AIRPORT3_P6.PDDL}
$1 $BENCHMARKS/IPC4/AIRPORT/NONTEMPORAL/STRIPS/{P20_DOMAIN.PDDL,P20_AIRPORT3_P7.PDDL}
$1 $BENCHMARKS/IPC4/AIRPORT/NONTEMPORAL/STRIPS/{P21_DOMAIN.PDDL,P21_AIRPORT4HALFMUC_P2.PDDL}
$1 $BENCHMARKS/IPC4/AIRPORT/NONTEMPORAL/STRIPS/{P22_DOMAIN.PDDL,P22_AIRPORT4HALFMUC_P3.PDDL}
$1 $BENCHMARKS/IPC4/AIRPORT/NONTEMPORAL/STRIPS/{P23_DOMAIN.PDDL,P23_AIRPORT4HALFMUC_P4.PDDL}
$1 $BENCHMARKS/IPC4/AIRPORT/NONTEMPORAL/STRIPS/{P24_DOMAIN.PDDL,P24_AIRPORT4HALFMUC_P4.PDDL}
$1 $BENCHMARKS/IPC4/AIRPORT/NONTEMPORAL/STRIPS/{P25_DOMAIN.PDDL,P25_AIRPORT4HALFMUC_P5.PDDL}
$1 $BENCHMARKS/IPC4/AIRPORT/NONTEMPORAL/STRIPS/{P26_DOMAIN.PDDL,P26_AIRPORT4HALFMUC_P6.PDDL}
$1 $BENCHMARKS/IPC4/AIRPORT/NONTEMPORAL/STRIPS/{P27_DOMAIN.PDDL,P27_AIRPORT4HALFMUC_P6.PDDL}
$1 $BENCHMARKS/IPC4/AIRPORT/NONTEMPORAL/STRIPS/{P28_DOMAIN.PDDL,P28_AIRPORT4HALFMUC_P7.PDDL}
$1 $BENCHMARKS/IPC4/AIRPORT/NONTEMPORAL/STRIPS/{P29_DOMAIN.PDDL,P29_AIRPORT4HALFMUC_P8.PDDL}
$1 $BENCHMARKS/IPC4/AIRPORT/NONTEMPORAL/STRIPS/{P30_DOMAIN.PDDL,P30_AIRPORT4HALFMUC_P8.PDDL}
$1 $BENCHMARKS/IPC4/AIRPORT/NONTEMPORAL/STRIPS/{P31_DOMAIN.PDDL,P31_AIRPORT4HALFMUC_P9.PDDL}
$1 $BENCHMARKS/IPC4/AIRPORT/NONTEMPORAL/STRIPS/{P32_DOMAIN.PDDL,P32_AIRPORT4HALFMUC_P10.PDDL}
$1 $BENCHMARKS/IPC4/AIRPORT/NONTEMPORAL/STRIPS/{P33_DOMAIN.PDDL,P33_AIRPORT4HALFMUC_P10.PDDL}
$1 $BENCHMARKS/IPC4/AIRPORT/NONTEMPORAL/STRIPS/{P34_DOMAIN.PDDL,P34_AIRPORT4HALFMUC_P11.PDDL}
$1 $BENCHMARKS/IPC4/AIRPORT/NONTEMPORAL/STRIPS/{P35_DOMAIN.PDDL,P35_AIRPORT4HALFMUC_P12.PDDL}
$1 $BENCHMARKS/IPC4/AIRPORT/NONTEMPORAL/STRIPS/{P36_DOMAIN.PDDL,P36_AIRPORT5MUC_P2.PDDL}
$1 $BENCHMARKS/IPC4/AIRPORT/NONTEMPORAL/STRIPS/{P37_DOMAIN.PDDL,P37_AIRPORT5MUC_P3.PDDL}
$1 $BENCHMARKS/IPC4/AIRPORT/NONTEMPORAL/STRIPS/{P38_DOMAIN.PDDL,P38_AIRPORT5MUC_P3.PDDL}
$1 $BENCHMARKS/IPC4/AIRPORT/NONTEMPORAL/STRIPS/{P39_DOMAIN.PDDL,P39_AIRPORT5MUC_P4.PDDL}
$1 $BENCHMARKS/IPC4/AIRPORT/NONTEMPORAL/STRIPS/{P40_DOMAIN.PDDL,P40_AIRPORT5MUC_P4.PDDL}
$1 $BENCHMARKS/IPC4/AIRPORT/NONTEMPORAL/STRIPS/{P41_DOMAIN.PDDL,P41_AIRPORT5MUC_P4.PDDL}
$1 $BENCHMARKS/IPC4/AIRPORT/NONTEMPORAL/STRIPS/{P42_DOMAIN.PDDL,P42_AIRPORT5MUC_P5.PDDL}
$1 $BENCHMARKS/IPC4/AIRPORT/NONTEMPORAL/STRIPS/{P43_DOMAIN.PDDL,P43_AIRPORT5MUC_P5.PDDL}
$1 $BENCHMARKS/IPC4/AIRPORT/NONTEMPORAL/STRIPS/{P44_DOMAIN.PDDL,P44_AIRPORT5MUC_P5.PDDL}
$1 $BENCHMARKS/IPC4/AIRPORT/NONTEMPORAL/STRIPS/{P45_DOMAIN.PDDL,P45_AIRPORT5MUC_P6.PDDL}
$1 $BENCHMARKS/IPC4/AIRPORT/NONTEMPORAL/STRIPS/{P46_DOMAIN.PDDL,P46_AIRPORT5MUC_P6.PDDL}
$1 $BENCHMARKS/IPC4/AIRPORT/NONTEMPORAL/STRIPS/{P47_DOMAIN.PDDL,P47_AIRPORT5MUC_P8.PDDL}
$1 $BENCHMARKS/IPC4/AIRPORT/NONTEMPORAL/STRIPS/{P48_DOMAIN.PDDL,P48_AIRPORT5MUC_P9.PDDL}
$1 $BENCHMARKS/IPC4/AIRPORT/NONTEMPORAL/STRIPS/{P49_DOMAIN.PDDL,P49_AIRPORT5MUC_P10.PDDL}
$1 $BENCHMARKS/IPC4/AIRPORT/NONTEMPORAL/STRIPS/{P50_DOMAIN.PDDL,P50_AIRPORT5MUC_P15.PDDL}
